<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
    android:minHeight="120dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/rn_widget"
    android:previewImage="@drawable/hello_preview"
    android:description="@string/widget_hello_description"
    android:resizeMode="none"
    android:widgetCategory="home_screen">
</appwidget-provider>
